<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>El Zarape - Mexican Food</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/half-slider.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Lobster|Oswald' rel='stylesheet' type='text/css'>
</head>

<body>
<div>
    <img src="./img/logo.jpg" />
    <div class="quick">
    <span>4197 Ball Rd, Cypress, CA 90630</span>
    <p>(714) 952-0562</p>
    </div>    
</div>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Menus</a>
                    </li>
                    <li>
                        <a href="#">Specials</a>
                    </li>
                    <li>
                        <a href="#">Direction/Info</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Half Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('./img/slider3.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Come join us for Sunday Brunch !</h2>
                    <h5>Enjoy a festive start to your Sunday at our exquisite brunch.</h5>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('./img/slider2.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Tuesday is Taco Tuesday</h2>
                    <h5> Enjoy $1.50 Tacos from 4pm - 10pm in the Cantina, plus Happy Hour specials from 3pm to close!</h5>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('./img/slider4.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Try Our Sizzling Fajitas</h2>
                    <h5>Fresh Ingredients, bold flavors, simply authentic.</h5>
                </div>
            </div>
        </div>

        <!-- Controlss -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    
    <!-- /.container -->
    <div class="menu">
        <div class="menus">
            <div class="menuline"></div>
            <h1><i class="fa fa-star-o"></i> Menus <i class="fa fa-star-o"></i></h1>
            <h4> Enjoy our warming atmosphere and be delighted with our delicious food, freshly-made just for you with the best ingredients available and our secretly guarded family recipes, so... Buen Provecho!</h4>
            <div class="menuline"></div>
        </div>
            <div class="content" id="content2">
            </div>
        <div class="review">
            <div class="borderline"></div>
            <h1><i class="fa fa-star"></i> REVIEWS <i class="fa fa-star"></i></h1>
            <h4> Don't take our word for it, check out what others have said about us!</h4>
            <div class="borderline"></div>
        </div>
        <div class="col-md-3">
            <div class="row text-center">
               <img src="./img/googleicon.jpg">
            </div> 
            <br>
                <div>
                    <img class="col-sm-4" src="./img/googleuser.jpg">
                    <div class="img-responsive" style="
                        padding-top: 40px;
                        padding-left: 0px;
                    ">
                    <a>Jacob Gaustad</a>
                    <img src="./img/5star2.jpg">
                    </div>
                </div>
            <div class="col-lg-12">
            <p>"The food was awesome !! Great service!! Get the big sal .. This be the best burrito in the world."</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="row text-center">
               <img src="./img/foursquare.jpg">
            </div> 
                <div>
                    <img class="img-responsive" src="./img/foursquareuser.jpg">
                    <div class="col-sm-4" style="
                        padding-top: 40px;
                        padding-left: 0px;
                    ">
                    <a>Michael Delavara</a>
                    </div>
                </div>
            <div class="col-lg-12">
            <p>"Order the BIG SAL BURRITO. You won't finish it, but it still makes the best lunch the next day!!!"</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="row text-center">
               <img src="./img/yelp.png">
            </div> 
                <div>
                    <img class="img-responsive" src="./img/yelpuser.jpg">
                    <div class="col-sm-4" style="
                        padding-top: 40px;
                        padding-left: 0px;
                    ">
                    <a>Don M.</a>
                    <img src="./img/5star1.jpg">
                    </div>
                </div>
            <div class="col-lg-12">
            <p>"An exceptional find.  Awesome food and service. 

            We walked in at lunch time and were quickly offered a table by the window.  The chips and salsa were immediately set before us.  The salsa was top notch..."</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="row text-center">
               <img src="./img/urbanspoon.png">
            </div> 
                <div>
                    <img class="img-responsive" src="./img/urbanspoonuser.jpg">
                    <div class="col-sm-4" style="
                        padding-top: 40px;
                        padding-left: 0px;
                    ">
                    <a>Kristie Siegfried-Roberts</a>
                    </div>
                </div>
            <div class="col-lg-12">
            <p>"Love this place!! The service is always great, their margaritas will kick your booty, and their enchiladas rancheras are the best I've ever had. Ask for a family recommendation. You won't be disappointed."</p>
            </div>
        </div>
    </div>

    <!-- <div class="content" id="content1">
    </div> -->
    <div class="content" id="content3">
        <p>TEXT HERE</p>
    </div>
    <div class="content" id="content4">
        <p>TEXT HERE</p>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script>
            $.stellar({
                horizontalScrolling: false,
                responsive: true
            })
        </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/jquery.stellar/jquery.stellar.min.js"></script>


</body>

</html>
